# CloverInterview

./: README.md  extent-report_Failed_For_Reference.html  pom.xml
src/main/java/com/clover/base/: BaseTest.java
src/main/java/com/clover/listeners/: ExtentTestListener.java
src/main/java/com/clover/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/com/clover/utils/: ElementLocatorReader.java  EnvironmentReader.java  ExtentManager.java  SeleniumUtils.java  TestDataReader.java
src/main/resources/: locators.json
src/main/resources/testdata/QA/: testdata.properties
src/test/java/com/clover/tests/: SearchEngineTest.java
src/test/resources/: TestNG.xml
